# libapp

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
zhouglib/: build.gradle
zhouglib/src/androidTest/java/com/zhoug/widget/: ExampleInstrumentedTest.java
zhouglib/src/androidTest/java/com/zhoug/zhouglib/: ExampleInstrumentedTest.java
zhouglib/src/main/: AndroidManifest.xml
zhouglib/src/main/java/com/zhoug/widget/activities/: BaseActivity.java
zhouglib/src/main/java/com/zhoug/widget/dialog/: EditDialogFragment.java
zhouglib/src/main/java/com/zhoug/widget/divider/: DividerItemWithoutLastItem.java
zhouglib/src/main/java/com/zhoug/widget/provider/: MFileProvider.java
zhouglib/src/main/java/com/zhoug/widget/util/: ActivityUtil.java  AppUtil.java  BitmapUtil.java  FileUtil.java  FragmentFactory.java  JsonUtil.java  LogUtils.java  MathUtil.java  (+4 more)
zhouglib/src/main/java/com/zhoug/zhouglib/: readme
zhouglib/src/main/res/anim/: anim_circle.xml  popu_in_anchor_down.xml  popu_in_anchor_left.xml  popu_in_left.xml  popu_in_right.xml  popu_in_top.xml  popu_out_anchor_down.xml  popu_out_anchor_left.xml  popu_out_left.xml  popu_out_right.xml  popu_out_top.xml
zhouglib/src/main/res/drawable/: edit_text_cursor.xml
zhouglib/src/main/res/layout/: fragment_edit_dialog.xml
zhouglib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_anim.xml  themes.xml
zhouglib/src/main/res/xml/: file_paths.xml
zhouglib/src/test/java/com/zhoug/widget/: ExampleUnitTest.java
zhouglib/src/test/java/com/zhoug/zhouglib/: ExampleUnitTest.java
(+23 files in other folders)
